@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: @component-background;
}


.tabs{
    :global{
        .ant-tabs-nav{
            margin: 0;
        }
    }
}

.item{
    height: 65px;
    cursor: pointer;
    // padding: 8px 12px;
}