@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  height: 100%;
  background: #eee;
  display: flex;
  flex-direction: column;
}

.head{
    height: 46px;
    border-bottom: 1px solid #dfdfdf;
}

.content{
    flex: 1;
}

.footer{
    border-top: 1px solid #dfdfdf;
    flex: 0 0 180px;
    display: flex;
    flex-direction: column;
    .footerToolbar{
        font-size: 25px;
        padding: 0px 20px;
        border-bottom: 1px solid #dfdfdf;
    }
    .footerContent{
        flex: 1;
        padding: 10px 20px;
        resize: none;
        outline: none;
        border: transparent;
        background-color: transparent;
    }
    .footerSubmit{
        text-align: right;
        flex: 0;
    }
}