@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  height: 100%;
}

.sider{
  background: @component-background;
  overflow: auto;
  height: 100%;
}
.siderHead{
  height: 50px;
  background: @component-background;
  border-bottom: 1px solid #eee;
  padding: 0px 15px;
}
.siderContent{
  height: calc(100% - 50px - 35px);
  background: @component-background;
  overflow: auto;
}
.siderFooter{
  height: 35px;
  border-top: 1px solid #eee;
  button{height: 100%;}
}

.filterForm{
  padding: 20px;
  overflow: auto;
}