@import '~antd/es/style/themes/default.less';

.name{
    margin-bottom: 6px;
    font-size: 13px;
    color: #343f4b;
}
.ip{
    margin-bottom: 6px;
    font-size: 12px;
    color: #767d85;
}

.deviceIcon{
    font-size: 18px;
}

.avatarIcon{
    font-size: 30px;
}